{
  "name": "code-completion-sptcode",
  "displayName": "code-completion-sptcode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-completion-sptcode.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/antlr4": "^4.7.2",
    "@types/glob": "^7.2.0",
    "@types/jquery": "^3.5.14",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/request": "^2.48.8",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "antlr4": "^4.9.3",
    "axios": "^0.26.1",
    "java-parser": "^2.0.1",
    "jquery": "^3.6.0",
    "jsonpath": "^1.1.1",
    "jsonpath-faster": "^0.0.12",
    "request": "^2.88.2"
  }
}
